html {
  color: rgba(0, 0, 0, 0.87);
  background-color: #FAFAFA;
  
//  add alarm card
  .welcome-card-wide {
    width: 100%;
    
    .mdl-textfield {
      width: 100%;
    }
    
    .mdl-card__title {
      color: #FFF;
      height: 200px;
      background: url("../images/cardbg.jpg") center / cover;
    }
    
    .mdl-card__menu {
      color: #FFF;
    }
  }
//  end of alarm card
  
  
//  Scrollbar styles
  ::-webkit-scrollbar {
    height: 18px;
    width: 18px;
  }
  ::-webkit-scrollbar-button {
      background-color: #FAFAFA;
      background-repeat: no-repeat;
      cursor: pointer;
  }
  ::-webkit-scrollbar-corner {
      background-color: #FAFAFA;
  }
  ::-webkit-scrollbar-thumb:hover {
      border-radius: 9px;
      border: solid 6px #FAFAFA;
      background-color: #bdbdbd;
  }
  ::-webkit-scrollbar-thumb {
      border-radius: 9px;
      border: solid 6px #FAFAFA;
      background-color: #e0e0e0;
  }
  ::-webkit-scrollbar-track {
      background-color: #FAFAFA;
  }
  ::-webkit-scrollbar-track {
      background-color: transparent;
  }
//  End of scrollbar styles
}